# huffman-transmission-core-spring

./: README.md  pom.xml
src/main/java/club/piclight/hw/huffmancore/: HuffmanCoreApplication.java
src/main/java/club/piclight/hw/huffmancore/API/: FrontAPI.java
src/main/java/club/piclight/hw/huffmancore/DB/: HuffmanDataRepository.java  HuffmanDictRepository.java  MessageRepository.java
src/main/java/club/piclight/hw/huffmancore/HuffmanUtil/: DictBuilder.java  HuffmanBinaryMsgBuilder.java  HuffmanBinaryMsgDecoder.java
src/main/java/club/piclight/hw/huffmancore/Model/: HuffmanData.java  HuffmanDict.java  Message.java
src/main/java/club/piclight/hw/huffmancore/SocketUtil/: MessageListener.java  MessageListenerRunner.java  MessageSender.java
src/main/java/club/piclight/hw/huffmancore/SocketUtil/Binary/: BinaryToByte.java  ByteToBinary.java
src/main/java/club/piclight/hw/huffmancore/SocketUtil/Json/: DictDecoder.java  DictFormatter.java  DictModel.java
src/main/java/club/piclight/hw/huffmancore/SocketUtil/Pack/: MessagePacker.java  Type.java
src/main/java/club/piclight/hw/huffmancore/ViewModel/Request/: SendMessageRequestModel.java
src/main/java/club/piclight/hw/huffmancore/ViewModel/Response/: Plain.java  Status.java
src/main/resources/: application.properties
src/test/java/club/piclight/hw/huffmancore/: HuffmanCoreApplicationTests.java
