spring.datasource.url=jdbc:sqlite:huffman-core.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create
